PORT=5000
MONGO_URI="mongodb://localhost:27017/visitorDB"
JWT_SECRET="1234"
CLOUDINARY_CLOUD_NAME='drzp8fzm0'
CLOUDINARY_API_KEY='437976414864836'
CLOUDINARY_API_SECRET='M5aYIRyoVqtMwiTfGBtGc2vT_UM'
EMAIL_USER='mayank.gupta_cs22@gla.ac.in'
EMAIL_PASS='mvnb beoi lhnv qxfv'
# x6vs5rBdR0SwgF5O
# mayankguptacs22