PORT=5000
MONGO_URI="mongodb+srv://vanshsharma7748:vansh9927@cluster0.jriku64.mongodb.net/tmep"
JWT_SECRET="1234"
CLOUDINARY_CLOUD_NAME='drzp8fzm0'
CLOUDINARY_API_KEY='437976414864836'
CLOUDINARY_API_SECRET='M5aYIRyoVqtMwiTfGBtGc2vT_UM'
EMAIL_USER='mayank.gupta_cs22@gla.ac.in'
EMAIL_PASS='mvnb beoi lhnv qxfv'